<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>GiantTextFileSorter.Generator</RootNamespace>
        <AssemblyName>GiantTextFileSorter.Generator</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <None Update="english_words.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

</Project>
