<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>GiantTextFileSorter.Generator</RootNamespace>
        <AssemblyName>GiantTextFileSorter.Generator</AssemblyName>
    </PropertyGroup>

</Project>
